import type { TranslationInterface } from '.';

export const ArabicLanguage: TranslationInterface = {
  write_a_message_placeholder: 'اكتب رسالة...',
  your_issue_has_been_resolved: 'تم حل مشكلتك!',
  new_conversation: 'محادثة جديدة',
  welcome_screen_title: 'مرحبًا بك في دردشة الدعم الخاصة بنا',
  welcome_screen_description:
    'نحن هنا للمساعدة! ابدأ محادثة وسنرد عليك في أقرب وقت ممكن.',
  your_name_placeholder: 'اسمك',
  your_email_placeholder: 'عنوان بريدك الإلكتروني',
  start_chat_button: 'تحدث إلى الدعم',
  start_chat_button_loading: 'جاري الاتصال...',
  i_need_more_help: 'أحتاج المزيد من المساعدة',
  this_was_helpful: 'كان هذا مفيدًا',
  optional: 'اختياري',
  no_conversations_yet: 'لا يوجد محادثات',
  back_to_conversations: 'العودة إلى المحادثات',
  closed_conversations: 'المحادثات المغلقة',
  csat_title: 'كيف كانت محادثتك؟',
  csat_submitted_title: 'لقد قيّمت المحادثة بـ',
  csat_feedback_placeholder: 'أخبرنا المزيد... (اختياري)',
  attach_files_tooltip:
    'إرفاق صور أو فيديوهات أو ملفات PDF أو جداول بيانات (بحد أقصى {size})',
  send_message_tooltip: 'إرسال الرسالة',
  upload_failed: 'فشل الرفع',
  close_conversation_title: 'إغلاق المحادثة',
  close_conversation_description: 'هل أنت متأكد أنك تريد إغلاق هذه المحادثة؟',
  close_conversation_cancel: 'لا',
  close_conversation_confirm: 'نعم',
  zoom_in: 'تكبير',
  zoom_out: 'تصغير',
  reset_zoom: 'إعادة تعيين التكبير',
  close: 'إغلاق',
  support_chat_aria_label: 'دردشة الدعم',
  chat_with_us: 'تحدث معنا',
};
