import type { TranslationInterface } from '.';

export const ArabicLanguage: TranslationInterface = {
  write_a_message_placeholder: 'اكتب رسالة...',
  your_issue_has_been_resolved: 'تم حل مشكلتك!',
  new_conversation: 'محادثة جديدة',
  welcome_screen_title: 'مرحبًا بك في دردشة الدعم الخاصة بنا',
  welcome_screen_description:
    'نحن هنا للمساعدة! ابدأ محادثة وسنرد عليك في أقرب وقت ممكن.',
  your_name_placeholder: 'اسمك',
  your_email_placeholder: 'عنوان بريدك الإلكتروني',
  start_chat_button: 'تحدث إلى الدعم',
  start_chat_button_loading: 'جاري الاتصال...',
  i_need_more_help: 'أحتاج المزيد من المساعدة',
  this_was_helpful: 'كان هذا مفيدًا',
  optional: 'اختياري',
  no_conversations_yet: 'لا يوجد محادثات',
  back_to_conversations: 'العودة إلى المحادثات',
  closed_conversations: 'المحادثات المغلقة',
  csat_title: 'كيف كانت محادثتك؟',
  csat_submitted_title: 'لقد قيّمت المحادثة بـ',
  csat_feedback_placeholder: 'أخبرنا المزيد... (اختياري)',
  follow_up_placeholder: 'تابع المحادثة…',
  ask_button: 'اسأل',
  companion_layout_label: 'التخطيط',
  companion_layout_floating: 'عائم',
  companion_layout_sidebar: 'الشريط الجانبي',
  companion_layout_fullscreen: 'ملء الشاشة',
  companion_close: 'إغلاق',
};
