import type { TranslationInterface } from '.';

export const LatvianLanguage: TranslationInterface = {
  write_a_message_placeholder: 'Rakstiet ziņojumu...',
  your_issue_has_been_resolved: 'Jūsu problēma ir atrisināta!',
  new_conversation: 'Jauna saruna',
  welcome_screen_title: 'Laipni lūdzam mūsu atbalsta tērzēšanā',
  welcome_screen_description:
    'Mēs esam šeit, lai palīdzētu! Sāciet sarunu, un mēs jums atbildēsim pēc iespējas ātrāk.',
  your_name_placeholder: 'Jūsu vārds',
  your_email_placeholder: 'Jūsu e-pasta adrese',
  start_chat_button: 'Sazināties ar atbalstu',
  start_chat_button_loading: 'Savienošana...',
  i_need_more_help: 'Man vajag vairāk palīdzības',
  this_was_helpful: 'Tas bija noderīgi',
  optional: 'Neobligāts',
  no_conversations_yet: 'Pagaidām nav sarunu',
  back_to_conversations: 'Atpakaļ pie sarunām',
  closed_conversations: 'Slēgtās sarunas',
  csat_title: 'Kāda bija jūsu saruna?',
  csat_submitted_title: 'Jūs novērtējāt sarunu kā',
  csat_feedback_placeholder: 'Pastāstiet mums vairāk... (neobligāti)',
  attach_files_tooltip:
    'Pievienojiet attēlus, video, PDF vai izklājlapas (līdz {size})',
  send_message_tooltip: 'Sūtīt ziņojumu',
  upload_failed: 'Augšupielāde neizdevās',
  close_conversation_title: 'Aizvērt sarunu',
  close_conversation_description: 'Vai tiešām vēlaties aizvērt šo sarunu?',
  close_conversation_cancel: 'Nē',
  close_conversation_confirm: 'Jā',
  zoom_in: 'Pietuvināt',
  zoom_out: 'Attālināt',
  reset_zoom: 'Atiestatīt tālummaiņu',
  close: 'Aizvērt',
  support_chat_aria_label: 'Atbalsta tērzēšana',
  chat_with_us: 'Tērzējiet ar mums',
};
